<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:800px;
            width: 700px;
            border:1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .a
        {
            background-color: red;
        }
        .b{
            background-color: green;
        }
        .c{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
    </div>
</body>
</html>